{
  "name": "whats-element",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rowthan/whats-element.git",
  "author": "rowthan <12638456+rowthan@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
